GITHUB_CLIENT_ID=6c3409fb956d75bbff2f
GITHUB_CLIENT_SECRET=72c95258dfe5b7d96662dcb132d6b8d5bffe7a80
NEXTAUTH_SECRET=secret_text_for_nextauth
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=394027505412-9bc7ocrh02vn4nrsq07kqqre9d7kp4ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=xKXn5ZQso04YbfzM7bg96BTOT+9f/VCdENXoaHhIdsI=