GITHUB_CLIENT_ID = b82c2b50dedc8cdebc4f
GITHUB_CLIENT_SECRET = f89a8ba15db9d7a84d79ad2b3dca2e3df1ae3e43
NEXTAUTH_SECRET = secret_test_for_nextauth
NEXTAUTH_URL = http://localhost:3000

DATABASE_NAME=sendit
DATABASE_USER=root
DATABASE_PASSWORD=Nepture@MNS123